@import url(https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700)
// Import Bootstrap styles
@import "bootstrap"

body
  background-color: #f8f8f8

a.navbar-brand
  color: #555 !important
  font-weight: 700

h4.list-group-item-heading
  font-weight: 700

h5.list-group-item-heading
  font-weight: 300
  margin: 10px 0
